<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 15px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Wybierz interesujący Cię temat</h1>
    <nav>
        <ul>
            <li><a href="podstrona1.html">Spłuczki</a></li>
            <li><a href="podstrona2.html">Dozowniki</a></li>
        </ul>
    </nav>
</body>
</html>
